<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    
   
    }  
  
#clear{  
width: 270px;  
border: 3px solid rgb(99, 21, 21);  
    border-radius: 3px;  
    padding: 20px;  
    background-color: rgb(15, 127, 225);  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(125, 212, 11);  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Task1 Calculator </h1>  
<div class= "formstyle">  
<form name = "aditya">  
      
     
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  
  <input type = "button" value = "1" onclick = "aditya.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "aditya.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "aditya.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "aditya.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "aditya.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "aditya.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "aditya.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "aditya.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "aditya.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "aditya.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "aditya.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "aditya.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "aditya.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "aditya.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "aditya.answer.value += '.' ">  
    
  <input type = "button" value = "=" onclick = "aditya.answer.value = eval(aditya.answer.value) ">  
  <br>   
  
  <input type = "button" value = "Clear All" onclick = "aditya.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  